{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=.;Initial Catalog=MockPJ;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "SymmetricSecurityKey": "this is a madeup super security key",
    "JwtRegisteredClaimNamesSub": "sub"
  },
  "AllowedHosts": "*"
}
